%R0与温度的响应方程
clc
clear all 
worldclim1 = xlsread('E:/Malaria-work/malaria-temperature/revision/计算R0/worldclim_average tem.xlsx',2);

%foresttem = xlsread('E:/数据核查/气象/预测温度/三个地区温度.xlsx');
%qixiangzhan = xlsread('E:/数据核查/气象/气温.xlsx',6);
%phase= xlsread('E:/数据核查/R0模型/tem.xlsx');
%data= xlsread('E:/数据核查/glm模型/glm-R0.xlsx',1)
N1=4405270*73.13*0.1848/365;%东北部总人口
N2=739409*73.13*0.1848/365;%中部总人口
N3=2177350*73.13*0.1848/365;%西南山麓区总人口
%T1=phase(:,8);
%T2=phase(:,9);
%T3=phase(:,10);
%T1=data(:,9)+1;
%T2=data(:,10)+1;
%T3=data(:,11)+1;

r=0.00833;%感染者痊愈和恢复免疫的速率

T1= worldclim1(:,2);%worldclim的1970-2000平均温度数据
T2= worldclim1(:,3);
T3= worldclim1(:,4);

%T1= foresttem(:,2);
%T2= foresttem(:,3);
%T3= foresttem(:,4);

%T1= qixiangzhan(:,2)+1;
%T2= qixiangzhan(:,3)+1;
%T3= qixiangzhan(:,4)+1;

%T1=phase(:,4);%北部分段均温
%T2=phase(:,7);
%T3=phase(:,10);
%东北平原区
a1=0.000203.*T1.*(T1-11.7).*sqrt(42.3-T1);%每只蚊子叮咬率
bc1= -0.54.*T1.*T1+25.2.*T1-206;%vector competence
p1=-0.00083.*T1.*T1+0.037.*T1+0.522;%p=e^(-u),u是成蚊的死亡率
PDR1=0.000111.*T1.*(T1-14.7).*sqrt(34.4-T1);%寄生虫的发育率
PEA1=-0.00924.*T1.*T1+0.453.*T1-4.77;%由卵成活为成年的可能性
MDR1=0.000111.*T1.*(T1-14.7).*sqrt(34-T1);%蚊子的发育率
EFD1=-0.153.*T1.*T1+8.61*T1-97.7;%每只蚊子每天的产卵率
R0_1=sqrt((a1.*a1.*bc1.*p1.^(1./PDR1).*EFD1.*PEA1.*MDR1)./(-N1.*r.*log(p1).*log(p1).*log(p1)));

%中部高山区
a2=0.000203.*T2.*(T2-11.7).*sqrt(42.3-T2);
bc2= -0.54.*T2.*T2+25.2.*T2-206;
p2=-0.00083.*T2.*T2+0.037.*T2+0.522;
PDR2=0.000111.*T2.*(T2-14.7).*sqrt(34.4-T2);
PEA2=-0.00924.*T2.*T2+0.453.*T2-4.77;
MDR2=0.000111.*T2.*(T2-14.7).*sqrt(34-T2);
EFD2=-0.153.*T2.*T2+8.61*T2-97.7;
R0_2=sqrt((a2.*a2.*bc2.*p2.^(1./PDR2).*EFD2.*PEA2.*MDR2)./(-N2.*r.*log(p2).*log(p2).*log(p2)));

%西南山麓区
a3=0.000203.*T3.*(T3-11.7).*sqrt(42.3-T3);
bc3= -0.54.*T3.*T3+25.2.*T3-206;
p3=-0.00083.*T3.*T3+0.037.*T3+0.522;
PDR3=0.000111.*T3.*(T3-14.7).*sqrt(34.4-T3);
PEA3=-0.00924.*T3.*T3+0.453.*T3-4.77;
MDR3=0.000111.*T3.*(T3-14.7).*sqrt(34-T3);
EFD3=-0.153.*T3.*T3+8.61*T3-97.7;
R0_3=sqrt((a3.*a3.*bc3.*p3.^(1./PDR3).*EFD3.*PEA3.*MDR3)./(-N3.*r.*log(p3).*log(p3).*log(p3)));

A=[R0_1,R0_2,R0_3];





M1=max(A);
M=    6.7582 ;
%画图三个地区
plot(real(R0_1),'linewidth',5,'Color',[237,144,134]/255);
hold on;
plot(real(R0_2),'linewidth',5,'Color',[179,212,246]/255);
plot(real(R0_3),'linewidth',5,'Color',[165,225,159]/255);
B=[real(R0_1),real(R0_2),real(R0_3)];
%xlswrite('E:/海南统计数据/Relative R0.xlsx', export)
%画图单个地区
plot(real(R0_1)/M,'linewidth',5,'Color',[128,128,128]/255);
hold on;
plot(real(R0_2)/M,'linewidth',5,'Color',[237,177,32]/255);
plot(real(R0_3)/M,'linewidth',5,'Color',[217,83,25]/255);

%Y1_3=(R0_3)/M-(R0_1)/M;
%Y1_2=(R0_2)/M-(R0_1)/M;
%X=ones(1,12);
%rectangle('Position', [5 0.2 5 1], 'EdgeColor',[.8 .8 .8], 'FaceColor', [.8 .8 .8]);%定义灰色背景1起点x,2起点y,3宽度x,4高度y
%X=zeros(1,12);
%rectangle('Position', [5 -0.2 5 0.3], 'EdgeColor',[.8 .8 .8], 'FaceColor', [.8 .8 .8]);%定义灰色背景1起点x,2起点y,3宽度x,4高度y
%hold on;
%plot(Y1_3,'linewidth',5);
%plot(Y1_2,'linewidth',5);
%plot(X,'-k','linewidth',2);


legend('Location','northwest'  ,'Plain','Mountain','Hill');
%legend('Location','northwest','1984-1992','1993-2001','2002-2010');
%legend('Location','northwest','PhaseIII-PhaseI','PhaseII-PhaseI/');
legend('boxoff')

set(gca,'linewidth',3,'fontsize',42);
set(gcf, 'position', [0 0 1500 1000]);
%set(gca,'XTick',[1:1:13]) ;
%set(gca,'YTick',[1:1:5]) ;
ylabel(' Relative R_{0}');
xlabel('Month');



